C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\bin\Debug\net6.0\Banco.exe
C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\bin\Debug\net6.0\Banco.deps.json
C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\bin\Debug\net6.0\Banco.runtimeconfig.json
C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\bin\Debug\net6.0\Banco.dll
C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\bin\Debug\net6.0\Banco.pdb
C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\obj\Debug\net6.0\Banco.csproj.AssemblyReference.cache
C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\obj\Debug\net6.0\Banco.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\obj\Debug\net6.0\Banco.AssemblyInfoInputs.cache
C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\obj\Debug\net6.0\Banco.AssemblyInfo.cs
C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\obj\Debug\net6.0\Banco.csproj.CoreCompileInputs.cache
C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\obj\Debug\net6.0\Banco.dll
C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\obj\Debug\net6.0\refint\Banco.dll
C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\obj\Debug\net6.0\Banco.pdb
C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\obj\Debug\net6.0\Banco.genruntimeconfig.cache
C:\Users\2022102020013.IFRO\source\repos\Banco\Banco\obj\Debug\net6.0\ref\Banco.dll
